{
  "compilerOptions": {
    // ES2022 is the latest widely-supported target (ES2023 support varies by tooling)
    "target": "ES2022",
    "lib": ["ES2022"],
    // Note: module and moduleResolution are set per-package:
    // - Functions use "node20" / "nodenext" for Node.js 20+ ESM
    // - Infrastructure uses "commonjs" / "node" for CDK
    "types": [],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "sourceMap": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}

