{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/**/*", "../node_modules/@aws-cdk/aws-lambda/dist/types/**/*"],
  "exclude": ["node_modules", "dist"]
}
